#lang scribble/manual
@(require scribble/core racket/list)

@title[#:style '(non-toc unnumbered)]{Collaboration and the Honor Code}

Please read the computer science department's
@hyperlink["https://docs.google.com/document/d/1xpnhkXiqiQuktb_p8NkFKm-uhRCNoIYTeZPZTFLDIt4" "collaboration policy"]
for the 2017 term.

Collaboration in computer science courses can be a tricky
thing. On one hand, we (the instructors) want to establish
an environment wherein you are encouaraged to openly discuss
course ideas among your peers. On the other, these
discussions can easily devolve into grey areas where you may
provide unauthorized help. Worse, it is often harder to
anticipate which things are allowable or not when you don't
know the material beforehand. For example, typing up
someone's code for them is obviously wrong, but what about
telling them where to insert a semicolon?

We will discuss acceptable collaboration, along with a
number of other tricky issues (e.g., copyright violation) on
the first day of class. The basic idea is that we encouarage
you to share information to help someone learn the concepts,
but not to help someone to complete the project.

We also realize that this can be a tricky thing to decide.
Whenever you feel uncomfortable or in doubt, please see us
in office hours or post a (potentially private and
anonymous) question on Piazza.