#lang scribble/manual
@(require scribble/core racket/list)

@title[#:style '(non-toc unnumbered)]{@link["https://piazza.com/class/j70v67lk8tn56i"]{Piazza}}

Course discussions will happen primarily on Piazza. Piazza
is an online discussion forum that allows students to post
and answer each other's questions. Questions can be marked
as private (only to be seen by faculty) and/or anonymous
(even the professors won't know who you are). Note that
participation on Piazza (particularly posting engaging and
helpful feedback on other students' questions and work) will
factor into course participation.

@link["https://piazza.com/class/j70v67lk8tn56i"]{Link to our
 piazza site}. Note that you will need to setup an account
(using your @code|{@haverford|brynmawr|swarthmore.edu}|
addredss) if you do not already have one.