#lang scribble/manual
@title[#:style 'unnumbered]{Resources}

Here are some general books and guides we recommend to help
you as you go through the course. This list will be updated
throughout the semester.

@section[#:style 'unnumbered]{PL Textbooks}

Here are books you may be interested in if you want to go into much
more depth on some of the class material, and in many cases beyond
it. None of these is required for the class. The books with boldfaced
titles are particularly good.

@itemlist[
@item{(Required) Programming Languages: Principles and Practice, by @link["http://www.cs.sjsu.edu/faculty/louden/"]{Kenneth C. Louden}}
 @item{(Required)
  @link["http://www.lulu.com/content/693869"]{"The Haverford
  Educational RISC Architecture"} by
  @link["http://ww3.haverford.edu/computerscience/faculty/davew"]{
   David Wonnacott}. This booklet is available with a nice
  cover at the Haverford book store (the lulu.com version, but
  with the shipping cost shared among all students) or you can
  print your own for free (without the cool cover) from the
  @link["http://cs.haverford.edu/resources/software/HERA/index.html"]{HERA web site} }
 @item{We will assign various web-based readings throughout the term}

 ]

@section[#:style 'unnumbered]{Books / guides C++}

C++ is a very large langauge, and one major problem is
finding good material that covers the feature you want
without delving into hundreds of others. Ask when you get
confused, and we'll figure it out together.

@itemlist[
 @item{@link["cppreference.com"]{cppreference.com} is one resource I frequently use. But
  it's definitely a reference, and not organized in a way
  friendly to new users.}
 @item{@link["https://www.quora.com/What-are-some-good-resources-for-learning-C++11"]{
   Quora Q&A: What are some good resources for learning C++11}
  (note that we'll be using features from C++1y as well).}
 ]

@section[#:style 'unnumbered]{Books and guides on Racket}

All of the following are free and quite useful.

@itemlist[
 @item[@link["http://docs.racket-lang.org/getting-started/"]{Getting started with Racket}]
  
 @item{@link["http://www.htdp.org/"]{How to Design Programs} is a general introduction to computer science using Racket}

 @item{@link["https://mitpress.mit.edu/sicp/full-text/book/book.html"]{
   Structure and Interpretation of Computer Programs} is
  another introduction (although more challenging than HtDP)
  to CS using Racket, whose outline mirrors CMSC245 in a way.}
 
 @item{@link["https://docs.racket-lang.org/quick/"]{Quick:
   An Introduction to Racket with Pictures} is a (very) quick
  introduction to Racket.}
  
  @item{@link["https://docs.racket-lang.org/guide/intro.html"]{
    The Raket Guide}, which is quite comprehensive and concise,
   but assumes you have some experience programming in Racket
   before you read it.}

  @item{@link["http://beautifulracket.com/"]{Beautiful
    Racket} teaches you how to build your own languages on top
   of Racket using Racket's powerful macro system.}
]


@subsection[#:style 'unnumbered]{Other PL textbooks}

Some of which go far beyond the scope of this class.

@itemlist[
@item{@bold{Felleisen, Findler, and Flatt, @link["http://redex.racket-lang.org/"]{Semantics Engineering with PLT Redex}}}
@item{Mitchell, @link["http://theory.stanford.edu/people/jcm/books.html"]{Foundations for Programming Languages}}
@item{@bold{Pierce, @link["http://www.cis.upenn.edu/~bcpierce/tapl"]{Types and Programming Languages} (TAPL)}}
@item{@bold{Winskel, @link["http://www.amazon.com/gp/product/0262731037/103-9591167-1492659?v=glance&n=283155"]{The Formal Semantics of Programming Languages}}}
]
