#lang scribble/manual
@(require scribble/core racket/list)

@title[#:style '(non-toc unnumbered)]{Schedule / Lectures}

We're keeping the main day-to-day schedule for the course in
@link["https://moodle.haverford.edu/course/view.php?id=617"]{
 Moodle}. That will be your source for assignments, readings,
and labs. On this page, I (Kris) will keep some of my
original material for this course.

@section{Kris' lectures, notes, and slides}

@subsection{Lectures by week}

@subsubsection{Week of September 4th}

TBA...

@subsection{Notes on individual topics}

TBA...
