#lang scribble/manual
@(require scribble/core racket/list)

@title{Week 2: Learning Racket}

This week we focused on learning Racket, a functional language.

@section{Slides}

@link["./slides/Racket-intro.key"]{Slides in keynote} and
@link["./slides/Racket-intro.pdf"]{PDF}.

@section{Resources}

Along with this week's lab and slides, I've collected some other
resources for learning Racket. Let me know if you find anything you'd
like to add.

@itemlist[
  @item{@link["https://docs.racket-lang.org/quick/"]{An Introduction to Racket with Pictures} is a nice tutorial and will help introduce some of the main Racket concepts, but we will quickly move past it.}
        
  @item{@link["https://docs.racket-lang.org/guide/"]{The Racket Guide} is a comprehensive guide to the language, and (in my mind) the main way to learn it's various features after you master the basics. However, it can be terse for those who don't have a good conceptual understanding of the language's concepts.}
  
  @item{@link["https://cs.uwaterloo.ca/~plragde/tyr/"]{Teach Yourself
Racket} is another nice tutorial that covering introductory
Racket. Note that it covers some features that we won't talk about
this week (such as @tt{match}).}  ]
