#lang scribble/manual
@(require scribble/core racket/list)

@title{Week 8: Recursive Descent and Types}

@section{Slides}

@itemlist[
  @item{Recursive-descent parsing: @link["./slides/recursive-descent-parsing.key"]{(Slides in
    Keynote)} and @link["./slides/recursive-descent-parsing.pdf"]{(Slides in PDF)}}
  @item{Parserpalloza:
    @link["./slides/parserpalloza.key"]{(Slides in Keynote)} and
    @link["./slides/parserpalloza.pdf"]{(Slides in PDF)}}
  @item{Introducing types:
    @link["./slides/types-intro.key"]{(Slides in Keynote)} and 
    @link["./slides/types-intro.pdf"]{(Slides in PDF)}
}
]

@section{Examples from class}

@itemlist[
  @item{@link["https://github.com/kmicinski/cmsc245examples/blob/master/racket/parser-class.rkt"]{@tt{parser-class.rkt}}}
  @item{@link["https://github.com/kmicinski/cmsc245examples/blob/master/racket/parser-lexer.rkt"]{@tt{parser-lexer.rkt}}}
]


