#lang scribble/manual
@(require scribble/core racket/list)

@title{Week 3: HERA and classes in C++}

This week we'll be talking about HERA, an assembly language,
and classes in C++.

@section{HERA}

@link["./slides/Assembly-HERA.key"]{Slides in keynote} and
@link["./slides/Assembly-HERA.pdf"]{PDF}.

@section{Classes in C++}

@link["./slides/classes-c++.key"]{Slides in keynote} and
@link["./slides/classes-c++.pdf"]{PDF}.

@section{Required Reading}

You are @emph{required} to read the C++ tour from section
3.0.0 up to (but not including) section 3.3.3.
@link["https://isocpp.org/images/uploads/3-Tour-Abstr.pdf"]{
 Here is a link} to the sections you are required to read.

Also please see
@link["https://piazza.com/class/j70v67lk8tn56i?cid=34"]{
 Dave's exaples on classes in C++}.