#lang scribble/manual
@(require scribble/core racket/list)

@title{Week 4: Data structures in Racket}

Early this week we'll be learning about datastructures in
Racket. We'll start with old-style datastructures in (essentially)
Scheme, and then move on to the modern forms using @tt{struct} and
@tt{match}. On Friday, we discuss the layout of datastructures in the
machine.

\section{Slides}

@itemlist[ @item{Basic datastructures in Racket:
@link["./slides/datastructures-racket-1.key"]{(Slides in Keynote)} and
@link["./slides/datastructures-racket-1.pdf"]{(Slides in PDF)}}
@item{Struct, match, and contracts in Racket:
@link["./slides/datastructures-racket-2.key"]{(Slides in Keynote)} and
@link["./slides/datastructures-racket-2.pdf"]{(Slides in PDF)}}
]
