#lang scribble/manual
@(require scribble/core racket/list)

@title{Week 9: More types}

This week we'll continue talking about types and expand into a tour of
features of type systems, and how they can be used in Typed Racket,
C++, and beyond.

@section{Slides}

@itemlist[
  @item{Types continued: @link["./slides/moretypes.key"]{(Slides in
    Keynote)} and @link["./slides/moretypes.pdf"]{(Slides in PDF)}}
]

@section{Examples from class}

@itemlist[
  @item{@link["https://github.com/kmicinski/cmsc245examples/blob/master/c%2B%2B/subclassmain.cc"]{Subclassing example (potential help for Lab 4)}}
]


